HOST=localhost
PORT=4000

MAIN_API_URL=http://localhost:1337/api

DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=messaging-app

POSTGRES_HOST=messaging-app-db
POSTGRES_DB=messaging-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

ACTIVE_ROLE=Committee,Mentor,Participant
ADMIN_ROLE=Committee
